[tox]
;envlist = py34, lint

; To run tests on Travis CI add the environments to the .travis.yml too!
;envlist = py34, py35, py36, py33, py32
envlist = py35, py36
skip_missing_interpreters = True

[pytest]
testpaths = tests plugins
python_files = test_*.py
python_functions = test_
python_classes = Test

[testenv]
setenv =
    LANG=de_DE.utf8
    TZ=UTC
    PYTHONPATH ={toxinidir}:{toxinidir}/tests:{toxinidir}/lib:{toxinidir}/bin
commands =
     py.test -v --timeout=30 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements/all.txt
     -r{toxinidir}/requirements/test.txt

#[testenv:py33]
#basepython = python3.3

#[testenv:py34]
#basepython = python3.4

#[testenv:py35]
#basepython = python3.5

#[testenv:py36]
#basepython = python3.6


[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint bin/smarthome.py
     pydocstyle tests

